<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bap</groupId>
    <artifactId>bap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>event-source</module>
        <module>common</module>
        <module>event-handler</module>
        <module>mysql-event-source</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.22</lombok.version>
        <canal.version>1.1.0</canal.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <intellij.annotations.version>12.0</intellij.annotations.version>
        <druid.version>1.0.26</druid.version>
        <httpclient.version>4.3.6</httpclient.version>
        <httpcore.version>4.3.3</httpcore.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>
        <net.logstash.logback.version>5.2</net.logstash.logback.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>${intellij.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${net.logstash.logback.version}</version>
            </dependency>


            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <!-- 多环境打包配置 start -->
    <profiles>

        <!-- 本地开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- 设定除中央仓库 (repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询，如有Nexus私服, 取消注释并指向正确的服务器地址 -->
            <repositories>
                <repository>
                    <id>nexus</id>
                    <name>Team Nexus Repository</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <name>Team Nexus Repository</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <!-- 将项目发布到私服 -->
            <distributionManagement>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>nexus-snapshots</id>  <!-- settings.xml id 对应 -->
                    <name>Porject Snapshot</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <name>Porject Release</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>


        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
            </properties>

            <!-- 设定除中央仓库 (repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询，如有Nexus私服, 取消注释并指向正确的服务器地址 -->
            <repositories>
                <repository>
                    <id>nexus</id>
                    <name>Team Nexus Repository</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <name>Team Nexus Repository</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/groups/public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <!-- 将项目发布到私服 -->
            <distributionManagement>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>nexus-snapshots</id>  <!-- settings.xml id 对应 -->
                    <name>Porject Snapshot</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>nexus-releases</id>
                    <name>Porject Release</name>
                    <url>http://devnexus.joyxuan.com:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>


        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>

            <!-- 设定除中央仓库 (repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查询，如有Nexus私服, 取消注释并指向正确的服务器地址 -->
            <repositories>
                <repository>
                    <id>nexus</id>
                    <name>Team Nexus Repository</name>
                    <url>http://172.18.201.57:9091/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <!-- 如有Nexus私服, 取消注释并指向正确的服务器地址 -->
            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <name>Team Nexus Repository</name>
                    <url>http://172.18.201.57:9091/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

            <!-- 将项目发布到私服 -->
            <distributionManagement>
                <snapshotRepository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>prod-nexus-snapshots</id>  <!-- settings.xml id 对应 -->
                    <name>Porject Snapshot</name>
                    <url>http://172.18.201.57:9091/repository/maven-snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>prod-nexus-releases</id>
                    <name>Porject Release</name>
                    <url>http://172.18.201.57:9091/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>


    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
