run.env=prod
# 配置数据库信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bap?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=bap
spring.datasource.password=bap
spring.datasource.druid.initialSize=2
spring.datasource.druid.minIdle=2
spring.datasource.druid.maxActive=10
#服务运行配置
server.port=9038
server.servlet.context-path=/bap
#canal服务端配置
canal.ip=127.0.0.1
canal.port=11111